<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
   href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap"
   rel="stylesheet"
  />
  <title>Newsletter</title>

  <style>
   .btn__service-text {
    /* border: 1px solid rgb(107, 107, 107); */
   }
   table,
   tr,
   td {
    /* border: 1px solid rgb(107, 107, 107); */
   }
   img {
    /* border: 1px solid black; */
   }

   body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    background-color: rgb(221, 221, 219);
   }
   p,
   h1,
   h3 {
    color: rgb(243, 243, 243);
   }
   a {
    text-decoration: none;
    color: whitesmoke;
   }
   .link__decorated {
    text-decoration: underline;
    color: rgb(157, 157, 216);
   }
   .table_king {
    background-color: rgb(248, 250, 248);
   }
   .logo {
    padding-left: 15px !important;
    width: 120px !important;
   }

   .header_text-container {
    font-weight: bold;
    letter-spacing: 0.6px;
   }
   .table_content-top {
    background-color: rgb(14, 13, 13);
   }
   .table_premium-lineup {
    padding: 0 10px 20px 10px;
   }

   .premium__text-container {
    text-align: center;
    /* padding: 10px 10px 10px 10px; */
   }

   .premium__text {
    font-size: 13px;
    line-height: 18px;
   }
   .master-heading {
    font-family: 'Teko', Impact, Haettenschweiler, 'Arial Narrow Bold',
     sans-serif;
    font-size: 35px !important;
    font-weight: 200;
    letter-spacing: 0.6px;
   }
   .two-columns {
    margin-bottom: 38px;
   }
   .two-columns .column {
    display: inline-block;
    vertical-align: top;
   }
   .three-columns .column {
    /* max-width: 250px; */
    display: inline-block;
    vertical-align: top;
    width: 196px;
   }
   .three__column-img {
    /* height: 100px;
        width: 168px !important; */
    width: 100% !important;
   }

   .btn__service-text {
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
   }

   .btn__container-column {
    display: inline-block;
    vertical-align: top;
    /* width: 300px; */
    width: 295px;
   }
   .btn__wrapper {
    width: 596px;
    /* width: 300px; */

    /* background-color: rgb(136, 118, 153); */
   }

   .btn__border {
    border: 1px solid black !important;
    background-color: #2f2f2f;
   }
   /* .btn__container-text {
        width: 198.94px;
      } */
   .btn__container-icon {
    display: block;
    width: 30px !important;
   }
   .btn__element-container {
    vertical-align: middle !important;
   }

   .btn__element-container__icon {
    width: 30px !important;
   }

   .btn__element-container__symbol {
    width: 40px;
   }
   .vehicle_name {
    color: #ef2020;
    padding: 5px 0 20px 0 !important;
   }
   .social-media__img {
    width: 35px;
    display: block;
   }
   .footer__social-media__container {
    width: 220px;
   }
   .footer__text {
    font-size: 12px;
    width: 552px;
   }
  </style>

  <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
    body {
     font-size: 14px !important;
     width: 610px !important;
    }

    .table_queen {
     max-width: 602px !important;
    }
    .logo {
     padding-left: 15px !important;
     width: 120px !important;
    }

    .master-heading {
     font-family: 'Teko', Impact, Haettenschweiler, 'Arial Narrow Bold',
      sans-serif;
     font-size: 35px !important;
     font-weight: 200;
     letter-spacing: 0.6px;
    }

    .message {
     font-size: 16px !important;
     margin: 0 40px 0 40px !important;
    }
    .premium__text-heading,
    .greaterSymbol {
     font-size: 18px !important;
    }
    .premium__text {
     font-size: 16px !important;
    }
    .two-columns {
     max-width: 100% !important;
    }

    .two-columns .column {
     width: 500px !important;
     display: inline-block;
     vertical-align: top;
    }
    .two-columns__width {
     width: 500px !important;
    }
    .two-columns .two__column-img {
     width: 500px !important;
    }
    .two-columns . img__container {
     width: 502px !important;
    }
    .superduty-img {
     width: 500px !important;
    }
    .btn__container-column {
     display: inline-block;
     vertical-align: top;
     width: 295px;
    }
    .btn__border {
     border: 1px solid black !important;
     background-color: #2f2f2f;
    }
    .btn__element-container__text {
     vertical-align: middle !important;
     margin: 0 !important;
     padding: 0 !important;
    }
    .btn__service-text {
     height: 100% !important;
     vertical-align: middle !important;
    }

    .footer__text {
     font-size: 14px !important;
     width: 552px;
    }
   </style>
  <![endif]-->
 </head>
 <body style="padding: 0; margin: 0">
  <table
   class="table_king"
   cellpadding="0"
   cellspacing="0"
   role="presentation"
   style="
    width: 100%;
    border-collapse: collapse;
    border: 0;
    border-spacing: 0;
    margin: 0;
    table-layout: fixed;
   "
  >
   <tr>
    <td align="center" style="padding: 0">
     <table
      class="table_queen"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="602"
      style="
       width: 602px !important;
       max-width: 602px !important;
       border-collapse: collapse;
       border: 0;
       border-spacing: 0;
       margin: 0 auto !important;
      "
     >
      <tr>
       <td style="padding: 0">
        <table
         class="table_content-top"
         cellpadding="0"
         cellspacing="0"
         role="presentation"
         width="600"
         style="
          width: 600px !important;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
         "
        >
         <tr>
          <td style="padding: 0">
           <table
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
             width: 100%;
             border-collapse: collapse;
             border: 0;
             border-spacing: 0;
            "
           >
            <!-- header -->
            <tr>
             <td align="center" style="padding: 0">
              <table
               class="header"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
               "
              >
               <tr>
                <!--[if mso]>
                 <td class="ghost-cell">&nbsp;</td>
                <![endif]-->

                <td
                 align="left"
                 style="padding: 0 0 0 15px !important; margin: 0"
                >
                 <a
                  href="https://www.ford.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                 >
                  <img
                   src="https://i.ibb.co/cb8zrv8/logo.png"
                   alt="Ford Logo"
                   class="logo"
                   width="120"
                   style="display: block; width: 120px"
                  />
                 </a>
                </td>

                <td
                 align="right"
                 class="header_text-container"
                 style="text-align: right"
                >
                 <p style="margin: 0; padding: 0">Something for Everyone</p>
                </td>

                <td class="ghost-cell">&nbsp;</td>
               </tr>
              </table>
             </td>
            </tr>

            <!-- banner -->

            <tr>
             <td align="center" class="banner" style="padding: 0">
              <img
               src="https://i.ibb.co/nkxCsCz/banner4.jpg"
               alt="ford banner"
               class="banner"
               style="display: block; width: 100%; height: 300px"
              />
             </td>
            </tr>

            <!-- button top-->

            <tr>
             <td
              class="btn__top"
              align="center"
              style="padding: 10px 0 10px 0; width: 100%"
             >
              <a target="_blank" href="#" class="btn__top-link"
               ><img
                src="https://i.ibb.co/19QsjF5/btn-top.png"
                alt="Explore vehicles"
                class="btn__top-img"
                width="300"
                style="display: block; width: 300px !important"
              /></a>
             </td>
            </tr>

            <!-- message -->

            <tr>
             <td
              style="padding: 10px 10px 10px 10px; line-height: 20px; border: 0"
             >
              <p class="message" style="margin: 0; padding: 0; border: 0">
               John Doe,<br />
               Thank you for signing up to recieve information about
               Ford.Explore the Ford vehicles to see what it takes to go
               furthur,and stay tuned for more exclusive Ford updates and
               offers. cheers!
              </p>
             </td>
            </tr>

            <!-- Premium lineup -->
            <tr>
             <td align="center" style="padding: 40px 0 10px 0; border: 0">
              <h1 class="master-heading" style="margin: 0; padding: 0">
               PREMIUM LINEUP
              </h1>
             </td>
            </tr>

            <tr>
             <td style="padding: 0 0 10px 0; border: 0" align="center">
              <img
               src="https://i.ibb.co/nzKRRvQ/red-Border.png"
               alt="red border"
               width="180px"
              />
             </td>
            </tr>

            <tr>
             <td style="padding: 0 10px 20px 10px">
              <table
               class="table_premium-lineup"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                width: 602px;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
               "
              >
               <tr>
                <td align="center" style="padding: 0">
                 <!-- premium image -->
                 <tr>
                  <td align="center" style="padding: 0">
                   <img
                    src="https://i.ibb.co/RpQqsDq/banner1.jpg"
                    alt="trucks banner"
                    class="truck_group"
                    style="width: 600px; display: block"
                   />
                  </td>
                 </tr>
                 <!-- ford trucks -->
                 <tr>
                  <td
                   class="premium__text-container"
                   align="center"
                   style="padding: 20px 0 20px 0"
                  >
                   <a target="_blank" href="#">
                    <h3
                     class="premium__text-heading"
                     style="margin: 0; padding-bottom: 8px"
                    >
                     Ford Trucks
                     <span class="greaterSymbol"> > </span>
                    </h3>
                   </a>

                   <p class="premium__text" style="margin: 0; padding: 0">
                    Trail and haul with raw power!
                   </p>
                  </td>
                 </tr>
                 <!-- two column -->
                 <tr>
                  <td align="center" style="padding: 0">
                   <table
                    class="two-columns"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                     width: 600px;
                     border-collapse: collapse;
                     border: 0;
                     border-spacing: 0;
                    "
                   >
                    <tr>
                     <td
                      class="two-columns__width"
                      align=" center"
                      style="padding: 0; width: 300px"
                     >
                      <a target="_blank" href="#">
                       <table
                        class="column"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                         width: 300px;
                         border-collapse: collapse;
                         border: 0;
                         border-spacing: 0;
                        "
                       >
                        <tr>
                         <td class="content" align="center" style="padding: 0">
                          <table
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           style="
                            width: 100%;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                           "
                          >
                           <tr>
                            <td
                             align="center"
                             class="img__container"
                             style="padding: 0"
                            >
                             <img
                              class="two__column-img"
                              src="https://i.ibb.co/Ws59nLS/suvs.jpg"
                              alt="suvs"
                              width="280"
                              height="168"
                              style="width: 280px; height: 168px"
                             />
                            </td>
                           </tr>

                           <tr>
                            <td style="padding: 0">&nbsp;</td>
                           </tr>

                           <tr>
                            <td
                             class="premium__text-container"
                             align="center"
                             style="padding: 10px 10px 10px 10px"
                            >
                             <h3
                              class="premium__text-heading"
                              style="margin: 0; padding-bottom: 8px"
                             >
                              Ford SUVs
                              <span class="greaterSymbol"> > </span>
                             </h3>

                             <p
                              class="premium__text"
                              style="margin: 0; padding: 0"
                             >
                              Shaking Up the Segment with Versatility and
                              Capability
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </a>
                     </td>

                     <td
                      class="two-columns__width"
                      style="padding: 0; width: 300px"
                     >
                      <a target="_blank" href="#">
                       <table
                        class="column"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                         width: 300px;
                         border-collapse: collapse;
                         border: 0;
                         border-spacing: 0;
                        "
                       >
                        <tr>
                         <td
                          class="img__container"
                          align="center"
                          style="padding: 0"
                         >
                          <img
                           class="two__column-img"
                           src="https://i.ibb.co/zbKNDhn/vans.jpg"
                           alt="suvs"
                           width="280"
                           height="168"
                           style="width: 280px; height: 168px"
                          />
                         </td>
                        </tr>
                        <tr>
                         <td style="padding: 0">&nbsp;</td>
                        </tr>

                        <tr>
                         <td
                          class="premium__text-container"
                          style="padding: 10px 10px 10px 10px"
                         >
                          <h3
                           class="premium__text-heading"
                           style="margin: 0; padding-bottom: 8px"
                          >
                           Ford VANs
                           <span class="greaterSymbol"> > </span>
                          </h3>

                          <p
                           class="premium__text"
                           style="margin: 0; padding: 0"
                          >
                           Cargo room and Versatility to get the job done
                          </p>
                         </td>
                        </tr>
                       </table>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!--[if mso]>
                  <tr>
                   <td style="padding: 0">&nbsp;</td>
                  </tr>
                 <![endif]-->
                 <!-- Heavy duty Lineup-->

                 <tr>
                  <td align="center" style="padding: 0">
                   <img
                    class="superduty-img"
                    src="https://i.ibb.co/wp11YXw/Superduty.jpg"
                    alt="Superduty  truck"
                    style="width: 580px; display: block"
                   />
                  </td>
                 </tr>
                 <tr>
                  <td style="padding: 0">&nbsp;</td>
                 </tr>

                 <tr>
                  <td
                   class="premium__text-container"
                   style="padding: 10px 10px 10px 10px"
                   align="center"
                  >
                   <a target="_blank" href="#">
                    <h3
                     class="premium__text-heading"
                     style="margin: 0; padding: 0"
                    >
                     Ford Superdutys<span class="greaterSymbol"> > </span>
                    </h3>

                    <p
                     class="premium__text"
                     style="margin: 0; padding: 8px 0 0 0"
                    >
                     Never stop moving forward
                    </p>
                   </a>
                  </td>
                 </tr>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- buttons -->
            <tr>
             <td style="padding: 0">
              <table
               class="btn__container"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
               "
              >
               <tr>
                <td align="center" class="btn__padding" valign="middle">
                 <table
                  class="btn__wrapper"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                   border-collapse: collapse;
                   border: 0;
                   border-spacing: 0;
                  "
                 >
                  <tr>
                   <!-- buttons left-->
                   <td
                    align="center"
                    valign="middle"
                    class="btn__column"
                    style="padding: 0; vertical-align: middle !important"
                   >
                    <table
                     class="btn__border"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                     "
                    >
                     <tr>
                      <td
                       class="btn__element-container__icon"
                       style="padding: 10px 10px 10px 10px"
                      >
                       <a target="_blank" href="#" rel="noopener noreferrer">
                        <img
                         class="btn__container-icon"
                         src="https://i.ibb.co/2dq2xFJ/icon-build-Price.png"
                         alt="icon"
                         width="30"
                         style="display: block; width: 30px"
                        />
                       </a>
                      </td>

                      <td
                       class="btn__element-container__text"
                       style="padding: 0"
                      >
                       <table
                        class="table_parent"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                         width: 100%;
                         border-collapse: collapse;
                         border: 0;
                         border-spacing: 0;
                        "
                       >
                        <tr>
                         <td align="center" style="padding: 0; margin: 0">
                          <a target="_blank" href="#" rel="noopener noreferrer">
                           <p
                            class="btn__service-text"
                            style="margin: 0; padding: 0"
                           >
                            BUILD & PRICE
                           </p>
                          </a>
                         </td>
                        </tr>

                        <!--[if mso]>
                         <tr>
                          <td style="padding: 0">&nbsp;</td>
                         </tr>
                        <![endif]-->
                       </table>
                      </td>

                      <td
                       class="btn__element-container__symbol"
                       style="padding: 0"
                      >
                       <a target="_blank" href="#" rel="noopener noreferrer">
                        <span class="greaterSymbol"> > </span>
                       </a>
                      </td>
                     </tr>
                    </table>

                    <table
                     class="btn__border"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                     "
                    >
                     <tr>
                      <td
                       class="btn__element-container__icon"
                       valign="middle"
                       style="padding: 10px 10px 10px 10px"
                      >
                       <a target="_blank" href="#" rel="noopener noreferrer">
                        <img
                         class="btn__container-icon"
                         src="https://i.ibb.co/rstyy0K/icon-tag.png"
                         alt="icon"
                         width="30"
                         style="display: block; width: 30px"
                        />
                       </a>
                      </td>

                      <td
                       class="btn__element-container__text"
                       valign="middle"
                       style="padding: 0"
                      >
                       <table
                        class="table_parent"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                         width: 100%;
                         border-collapse: collapse;
                         border: 0;
                         border-spacing: 0;
                        "
                       >
                        <tr>
                         <td align="center" style="padding: 0">
                          <a target="_blank" href="#" rel="noopener noreferrer">
                           <p
                            class="btn__service-text"
                            style="margin: 0; padding: 0"
                           >
                            CURRENT OFFERS
                           </p>
                          </a>
                         </td>
                        </tr>
                        <!--[if mso]>
                         <tr>
                          <td style="padding: 0">&nbsp;</td>
                         </tr>
                        <![endif]-->
                       </table>
                      </td>

                      <td
                       class="btn__element-container__symbol"
                       valign="middle"
                       style="padding: 0"
                      >
                       <a target="_blank" href="#" rel="noopener noreferrer">
                        <span class="greaterSymbol"> > </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <!-- buttons right -->
                   <td valign="middle" class="btn__column" style="padding: 0">
                    <table
                     class="btn__border"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                     "
                    >
                     <tr>
                      <td style="padding: 0">
                       <tr>
                        <td
                         class="btn__element-container__icon"
                         valign="middle"
                         style="padding: 10px 10px 10px 10px"
                        >
                         <a target="_blank" href="#" rel="noopener noreferrer">
                          <img
                           class="btn__container-icon"
                           src="https://i.ibb.co/VvBr69L/icon-inventory.png"
                           alt="icon"
                           width="30"
                           style="display: block; width: 30px"
                          />
                         </a>
                        </td>

                        <td
                         class="btn__element-container__text"
                         valign="middle"
                         style="padding: 0"
                        >
                         <table
                          class="table_parent"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                           width: 100%;
                           border-collapse: collapse;
                           border: 0;
                           border-spacing: 0;
                          "
                         >
                          <tr>
                           <td align="center" style="padding: 0">
                            <a
                             target="_blank"
                             href="#"
                             rel="noopener noreferrer"
                            >
                             <p
                              class="btn__service-text"
                              style="margin: 0; padding: 0"
                             >
                              VIEW INVENTORY
                             </p>
                            </a>
                           </td>
                          </tr>
                          <!--[if mso]>
                           <tr>
                            <td style="padding: 0">&nbsp;</td>
                           </tr>
                          <![endif]-->
                         </table>
                        </td>

                        <td
                         class="btn__element-container__symbol"
                         valign="middle"
                         style="padding: 0"
                        >
                         <a target="_blank" href="#" rel="noopener noreferrer">
                          <span class="greaterSymbol"> > </span>
                         </a>
                        </td>
                       </tr>
                      </td>
                     </tr>
                    </table>

                    <table
                     class="btn__border"
                     cellpadding="0"
                     cellspacing="0"
                     role="presentation"
                     style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                     "
                    >
                     <tr>
                      <td style="padding: 0">
                       <tr>
                        <td
                         class="btn__element-container__icon"
                         valign="middle"
                         align="center"
                         style="padding: 10px 10px 10px 10px"
                        >
                         <a target="_blank" href="#" rel="noopener noreferrer">
                          <img
                           class="btn__container-icon"
                           src="https://i.ibb.co/s3MMSdx/icon-location.png"
                           alt="icon"
                           width="30"
                           style="display: block; width: 30px"
                          />
                         </a>
                        </td>

                        <td
                         class="btn__element-container__text"
                         valign="middle"
                         style="padding: 0"
                        >
                         <table
                          class="table_parent"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                           width: 100%;
                           border-collapse: collapse;
                           border: 0;
                           border-spacing: 0;
                          "
                         >
                          <tr>
                           <td align="center" style="padding: 0">
                            <a
                             target="_blank"
                             href="#"
                             rel="noopener noreferrer"
                            >
                             <p
                              class="btn__service-text"
                              style="margin: 0; padding: 0"
                             >
                              LOCATE A DEALER
                             </p>
                            </a>
                           </td>
                          </tr>
                          <!--[if mso]>
                           <tr>
                            <td style="padding: 0">&nbsp;</td>
                           </tr>
                          <![endif]-->
                         </table>
                        </td>

                        <td
                         class="btn__element-container__symbol"
                         valign="middle"
                         style="padding: 0"
                        >
                         <a target="_blank" href="#" rel="noopener noreferrer">
                          <span class="greaterSymbol"> > </span>
                         </a>
                        </td>
                       </tr>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 0">&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>

      <!-- Explore Further -->

      <tr>
       <td align="center" style="padding: 20px 0 10px 0">
        <h1
         class="master-heading"
         style="margin: 0; padding: 0; color: #4d4d4d"
        >
         Explore Further
        </h1>
       </td>
      </tr>

      <tr>
       <td style="padding: 0 0 10px 0" align="center">
        <img
         src="https://i.ibb.co/nzKRRvQ/red-Border.png"
         alt="red border"
         width="180px"
        />
       </td>
      </tr>

      <tr>
       <td style="padding: 0">
        <table
         class="three-columns"
         cellpadding="0"
         cellspacing="0"
         role="presentation"
         style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
         "
        >
         <tr>
          <td align="center" style="padding: 10px 0 10px 0">
           <table
            class="column"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
             height: 100%;
             border-collapse: collapse;
             border: 0;
             border-spacing: 0;
            "
           >
            <tr>
             <td align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                class="three__column-img"
                src="https://i.ibb.co/5YH5kcT/car-solo.png"
                alt="ford Mustang"
                width="168"
                style="width: 168px !important; height: 100px !important"
               />

               <h3 class="vehicle_name" style="margin: 0; padding: 0">
                Mustang
               </h3>
              </a>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                class="three__column-img"
                src="https://i.ibb.co/kym9smH/jeep-solo.png"
                alt="ford jeep"
                width="168"
                style="width: 168px !important; height: 100px !important"
               />

               <h3 class="vehicle_name" style="margin: 0; padding: 0">
                Bronco
               </h3>
              </a>
             </td>
            </tr>
           </table>
          </td>

          <td align="center" style="padding: 10px 0 10px 0">
           <table
            class="column"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: collapse; border: 0; border-spacing: 0"
           >
            <tr>
             <td align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                class="three__column-img"
                src="https://i.ibb.co/f2V0zKh/suv-solo.png"
                alt="ford Suv"
                width="168"
                style="width: 168px !important; height: 100px !important"
               />

               <h3 class="vehicle_name" style="margin: 0; padding: 0">
                Escape
               </h3>
              </a>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                class="three__column-img"
                src="https://i.ibb.co/3F1rgvP/truck-solo.png"
                alt="ford truck"
                width="168"
                style="width: 168px !important; height: 100px !important"
               />

               <h3 class="vehicle_name" style="margin: 0; padding: 0">F-150</h3>
              </a>
             </td>
            </tr>
           </table>
          </td>

          <td align="center" style="padding: 10px 0 10px 0">
           <table
            class="column"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: collapse; border: 0; border-spacing: 0"
           >
            <tr>
             <td align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                class="three__column-img"
                src="https://i.ibb.co/9cdLY8L/Suv-solo2.png"
                alt="ford jeep"
                width="168"
                style="width: 168px !important; height: 100px !important"
               />

               <h3 class="vehicle_name" style="margin: 0; padding: 0">
                Expedition
               </h3>
              </a>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                class="three__column-img"
                src="https://i.ibb.co/RhfGtwF/van-solo.png"
                alt="ford van"
                width="168"
                style="width: 168px !important; height: 100px !important"
               />

               <h3 class="vehicle_name" style="margin: 0; padding: 0">
                Transit
               </h3>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>

      <tr>
       <td style="padding: 0">&nbsp;</td>
      </tr>

      <tr>
       <td align="center" style="padding: 0 0 20px 0">
        <a target="_blank" href="#">
         <img
          src="https://i.ibb.co/Tk2KWbN/btn-bottom.png"
          alt="view all vehicles"
          width="300"
          style="width: 300px !important"
        /></a>
       </td>
      </tr>

      <tr>
       <td style="padding: 0">&nbsp;</td>
      </tr>

      <!-- footer -->

      <tr>
       <td style="padding: 0">
        <table
         class="footer"
         cellpadding="0"
         cellspacing="0"
         role="presentation"
         style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background-color: rgb(14, 13, 13);
         "
        >
         <tr>
          <td align="center" style="padding: 30px 0px 10px 0">
           <table
            class="footer__social-media__container"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: collapse; border: 0; border-spacing: 0"
           >
            <tr>
             <td class="footer__social-media" align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                src="https://i.ibb.co/cwMpCyY/facebook.png"
                alt="facebook"
                class="social-media__img"
                width="35"
               />
              </a>
             </td>
             <td class="footer__social-media" align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                src="https://i.ibb.co/wwdD76h/twitter.png"
                alt="facebook"
                class="social-media__img"
                width="35"
               />
              </a>
             </td>
             <td class="footer__social-media" align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                src="https://i.ibb.co/xsyD4Q1/instagram.png"
                alt="facebook"
                class="social-media__img"
                width="35"
               />
              </a>
             </td>
             <td class="footer__social-media" align="center" style="padding: 0">
              <a target="_blank" href="#">
               <img
                src="https://i.ibb.co/wYXV1qF/youtube.png"
                alt="facebook"
                class="social-media__img"
                width="35"
               />
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>

         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <tr>
          <td align="center" style="padding: 0">
           <p class="footer__text" style="margin: 0; padding: 0">
            If you are unable to view the images in this email, view it in your
            <a class="link__decorated" target="_blank" href="#">Web Browser</a>.
            To ensure delivery to your inbox, please add
            Your_ford_team@emails.ford.com to your email's address book.
           </p>
          </td>
         </tr>

         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <tr>
          <td align="center" style="padding: 0">
           <p class="footer__text" style="margin: 0; padding: 0">
            You are recieving this email advertisement because you expressed an
            interest in Ford.
           </p>
           <p class="footer__text" style="margin: 0; padding: 0">
            <a class="link__decorated" target="_blank" href="#">Unsubscribe</a>
            |
            <a target="_blank" href="#" rel="noopener noreferrer"
             >Copyright & Trademark</a
            >
            |
            <a target="_blank" href="#" rel="noopener noreferrer">
             Ford Privacy Statement</a
            >
           </p>
          </td>
         </tr>

         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <tr>
          <td align="center" style="padding: 0">
           <p class="footer__text" style="margin: 0; padding: 0">
            Ford | 292North G Street San Bernardino,CA 92410 | (844) 233-7984
           </p>
           <p class="footer__text" style="margin: 0; padding: 0">
            &copy;2021 Ford Motor Company
           </p>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
        </table>
       </td>
      </tr>

      <tr>
       <td style="padding: 0">&nbsp;</td>
      </tr>
      <tr>
       <td style="padding: 0">&nbsp;</td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
